<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2025-10-12T14:39:13" tool="csolution 2.9.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="NuMicroM4_DFP" vendor="Nuvoton" version="1.0.1:1.0.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.16.2"/>
  </compilers>

  <target Dfpu="SP_FPU" Dname="M487JIDAE" Dvendor="Nuvoton:18">
    <output bin="GPIO_OutputInput.bin" elf="GPIO_OutputInput.axf" intdir="tmp/GPIO_OutputInput/ARMCLANG/debug" name="GPIO_OutputInput" outdir="out/GPIO_OutputInput/ARMCLANG/debug" rtedir="RTE" type="exe"/>
    <options optimize="debug"/>
    <asflags add="-D__MICROLIB" compiler="AC6"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -fdata-sections -D__MICROLIB -o0 -gdwarf-4" compiler="AC6"/>
    <ldflags add="--library_type=microlib --map --load_addr_map_info --symbols --info sizes --info totals --entry Reset_Handler --summary_stderr --info summarysizes --diag_suppress=6314" compiler="AC6" file="RTE/Device/M487JIDAE/ac6_linker_script.sct.src" regions="RTE/Device/M487JIDAE/regions_M487JIDAE.h"/>
    <includes>../../../../Library/Device/Nuvoton/M480/Include;../../../../Library/StdDriver/inc;../../../../Library/CMSIS/Include</includes>
  </target>

  <files>
    <group name="CMSIS">
      <file category="sourceAsm" name="../../../../Library/Device/Nuvoton/M480/Source/ARM/startup_M480_vsac6.S"/>
      <file category="sourceC" name="../../../../Library/Device/Nuvoton/M480/Source/system_M480.c"/>
    </group>
    <group name="User">
      <file category="sourceC" name="../main.c"/>
    </group>
    <group name="Library">
      <file category="sourceC" name="../../../../Library/StdDriver/src/clk.c"/>
      <file category="sourceC" name="../../../../Library/StdDriver/src/retarget.c"/>
      <file category="sourceC" name="../../../../Library/StdDriver/src/sys.c"/>
      <file category="sourceC" name="../../../../Library/StdDriver/src/uart.c"/>
      <file category="sourceC" name="../../../../Library/StdDriver/src/gpio.c"/>
    </group>
  </files>
</cprj>

