# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Smart_Box
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp\

#############################################
# Utility command for database

build database: phony Smart_Box.debug+ARMCLANG-database


#############################################
# Utility command for Smart_Box.debug+ARMCLANG

build Smart_Box.debug+ARMCLANG: phony CMakeFiles\Smart_Box.debug+ARMCLANG CMakeFiles\Smart_Box.debug+ARMCLANG-complete Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-done Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build D$:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\out\Smart_Box\ARMCLANG\debug\Smart_Box.bin D$:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\out\Smart_Box\ARMCLANG\debug\Smart_Box.axf Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-database Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-executes Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-install Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-test Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update Smart_Box.debug+ARMCLANG-build Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG-database Smart_Box.debug+ARMCLANG-executes


#############################################
# Utility command for Smart_Box.debug+ARMCLANG-build

build Smart_Box.debug+ARMCLANG-build: phony CMakeFiles\Smart_Box.debug+ARMCLANG-build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build D$:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\out\Smart_Box\ARMCLANG\debug\Smart_Box.bin D$:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\out\Smart_Box\ARMCLANG\debug\Smart_Box.axf Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir Smart_Box.debug+ARMCLANG-configure


#############################################
# Utility command for Smart_Box.debug+ARMCLANG-configure

build Smart_Box.debug+ARMCLANG-configure: phony CMakeFiles\Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir


#############################################
# Utility command for Smart_Box.debug+ARMCLANG-executes

build Smart_Box.debug+ARMCLANG-executes: phony CMakeFiles\Smart_Box.debug+ARMCLANG-executes Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-executes Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build D$:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\out\Smart_Box\ARMCLANG\debug\Smart_Box.bin D$:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\out\Smart_Box\ARMCLANG\debug\Smart_Box.axf Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir Smart_Box.debug+ARMCLANG-build


#############################################
# Utility command for Smart_Box.debug+ARMCLANG-database

build Smart_Box.debug+ARMCLANG-database: phony CMakeFiles\Smart_Box.debug+ARMCLANG-database Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-database Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir Smart_Box.debug+ARMCLANG-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp -BD:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp -BD:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Smart_Box.debug+ARMCLANG

build CMakeFiles\Smart_Box.debug+ARMCLANG | ${cmake_ninja_workdir}CMakeFiles\Smart_Box.debug+ARMCLANG: phony CMakeFiles\Smart_Box.debug+ARMCLANG-complete || Smart_Box.debug+ARMCLANG-build Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG-database Smart_Box.debug+ARMCLANG-executes


#############################################
# Custom command for CMakeFiles\Smart_Box.debug+ARMCLANG-complete

build CMakeFiles\Smart_Box.debug+ARMCLANG-complete Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-done | ${cmake_ninja_workdir}CMakeFiles\Smart_Box.debug+ARMCLANG-complete ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-done: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-install Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-install Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-test Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-executes Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-database || Smart_Box.debug+ARMCLANG-build Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG-database Smart_Box.debug+ARMCLANG-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/CMakeFiles && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/CMakeFiles/Smart_Box.debug+ARMCLANG-complete && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-done"
  DESC = Completed 'Smart_Box.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build D$:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\out\Smart_Box\ARMCLANG\debug\Smart_Box.bin D$:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\out\Smart_Box\ARMCLANG\debug\Smart_Box.axf | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure || Smart_Box.debug+ARMCLANG-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'Smart_Box.debug+ARMCLANG'" && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/1"
  DESC = Performing build step for 'Smart_Box.debug+ARMCLANG'
  pool = console
  restat = 1


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\tmp\Smart_Box.debug+ARMCLANG-cfgcmd.txt Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-configure-.cmake && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-configure"
  DESC = Performing configure step for 'Smart_Box.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-database

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-database | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-database: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure || Smart_Box.debug+ARMCLANG-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-database-.cmake"
  DESC = Performing database step for 'Smart_Box.debug+ARMCLANG'
  pool = console


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-source_dirinfo.txt Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-download"
  DESC = No download step for 'Smart_Box.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-executes

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-executes | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-executes: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build || Smart_Box.debug+ARMCLANG-build Smart_Box.debug+ARMCLANG-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-executes"
  DESC = No executes step for 'Smart_Box.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-install

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-install | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-install: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build || Smart_Box.debug+ARMCLANG-build Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG-database Smart_Box.debug+ARMCLANG-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Smart_Box.debug+ARMCLANG'


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/tmp/Smart_Box.debug+ARMCLANG-mkdirs.cmake && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-mkdir"
  DESC = Creating directories for 'Smart_Box.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-patch-info.txt Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-patch"
  DESC = No patch step for 'Smart_Box.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-test

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-test | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-test: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-install || Smart_Box.debug+ARMCLANG-build Smart_Box.debug+ARMCLANG-configure Smart_Box.debug+ARMCLANG-database Smart_Box.debug+ARMCLANG-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-test"
  DESC = No test step for 'Smart_Box.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update

build Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update | ${cmake_ninja_workdir}Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update: CUSTOM_COMMAND Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-update-info.txt Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Smart_Box\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp/Smart_Box.debug+ARMCLANG/src/Smart_Box.debug+ARMCLANG-stamp/Smart_Box.debug+ARMCLANG-update"
  DESC = No update step for 'Smart_Box.debug+ARMCLANG'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Smart_Box.debug+ARMCLANG-build

build CMakeFiles\Smart_Box.debug+ARMCLANG-build | ${cmake_ninja_workdir}CMakeFiles\Smart_Box.debug+ARMCLANG-build: phony Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-build || Smart_Box.debug+ARMCLANG-configure


#############################################
# Phony custom command for CMakeFiles\Smart_Box.debug+ARMCLANG-configure

build CMakeFiles\Smart_Box.debug+ARMCLANG-configure | ${cmake_ninja_workdir}CMakeFiles\Smart_Box.debug+ARMCLANG-configure: phony Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-configure


#############################################
# Phony custom command for CMakeFiles\Smart_Box.debug+ARMCLANG-executes

build CMakeFiles\Smart_Box.debug+ARMCLANG-executes | ${cmake_ninja_workdir}CMakeFiles\Smart_Box.debug+ARMCLANG-executes: phony Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-executes || Smart_Box.debug+ARMCLANG-build Smart_Box.debug+ARMCLANG-configure


#############################################
# Phony custom command for CMakeFiles\Smart_Box.debug+ARMCLANG-database

build CMakeFiles\Smart_Box.debug+ARMCLANG-database | ${cmake_ninja_workdir}CMakeFiles\Smart_Box.debug+ARMCLANG-database: phony Smart_Box.debug+ARMCLANG\src\Smart_Box.debug+ARMCLANG-stamp\Smart_Box.debug+ARMCLANG-database || Smart_Box.debug+ARMCLANG-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Nuvoton/M480_SmartBox/SampleCode/Smart_Box/VSCode/tmp

build all: phony Smart_Box.debug+ARMCLANG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Smart_Box.debug+ARMCLANG\tmp\Smart_Box.debug+ARMCLANG-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Smart_Box.debug+ARMCLANG\tmp\Smart_Box.debug+ARMCLANG-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
