# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Template.debug+ARMCLANG
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/1/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target Template.debug+ARMCLANG


#############################################
# Order-only phony target for Template.debug+ARMCLANG

build cmake_object_order_depends_target_Template.debug+ARMCLANG: phony || cmake_object_order_depends_target_Group_CMSIS cmake_object_order_depends_target_Group_Library cmake_object_order_depends_target_Group_User


# =============================================================================
# Link build statements for EXECUTABLE target Template.debug+ARMCLANG


#############################################
# Link the executable D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.axf

build D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/out/Template/ARMCLANG/debug/Template.axf ac6_linker_script.sct | ${cmake_ninja_workdir}ac6_linker_script.sct: C_EXECUTABLE_LINKER__Template.2edebug.2bARMCLANG_ CMakeFiles/Group_CMSIS.dir/D_/Nuvoton/M480_SmartBox/Library/Device/Nuvoton/M480/Source/ARM/startup_M480_vsac6.o CMakeFiles/Group_CMSIS.dir/D_/Nuvoton/M480_SmartBox/Library/Device/Nuvoton/M480/Source/system_M480.o CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/retarget.o CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/uart.o CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/sys.o CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/clk.o CMakeFiles/Group_User.dir/D_/Nuvoton/M480_SmartBox/SampleCode/Template/main.o | D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/RTE/Device/M487JIDAE/ac6_linker_script.sct.src || Group_CMSIS Group_Library Group_User
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  LINK_FLAGS = --cpu=Cortex-M4 --scatter=D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/1/ac6_linker_script.sct --library_type=microlib --map --load_addr_map_info --symbols --info sizes --info totals --entry Reset_Handler --summary_stderr --info summarysizes --diag_suppress=6314
  OBJECT_DIR = CMakeFiles\Template.debug+ARMCLANG.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1 && c:\Users\Wright\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.24.0\bin\fromelf.exe --bin --output D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/out/Template/ARMCLANG/debug/Template.bin D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/out/Template/ARMCLANG/debug/Template.axf"
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1 && c:\Users\Wright\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.24.0\bin\\armclang.exe -E --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -xc -include D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/RTE/Device/M487JIDAE/regions_M487JIDAE.h D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/RTE/Device/M487JIDAE/ac6_linker_script.sct.src -o D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/1/ac6_linker_script.sct && cd D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Template.debug+ARMCLANG.dir\
  TARGET_FILE = D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.axf
  TARGET_PDB = D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Group_CMSIS


#############################################
# Order-only phony target for Group_CMSIS

build cmake_object_order_depends_target_Group_CMSIS: phony || .

build CMakeFiles/Group_CMSIS.dir/D_/Nuvoton/M480_SmartBox/Library/Device/Nuvoton/M480/Source/ARM/startup_M480_vsac6.o: ASM_COMPILER__Group_CMSIS_unscanned_ D$:/Nuvoton/M480_SmartBox/Library/Device/Nuvoton/M480/Source/ARM/startup_M480_vsac6.S || cmake_object_order_depends_target_Group_CMSIS
  DEP_FILE = CMakeFiles\Group_CMSIS.dir\D_\Nuvoton\M480_SmartBox\Library\Device\Nuvoton\M480\Source\ARM\startup_M480_vsac6.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -D__MICROLIB -O1
  INCLUDES = -IC:/Users/Wright/AppData/Local/Arm/Packs/Nuvoton/NuMicroM4_DFP/1.0.1/Device/M480/Include
  OBJECT_DIR = CMakeFiles\Group_CMSIS.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_CMSIS.dir\D_\Nuvoton\M480_SmartBox\Library\Device\Nuvoton\M480\Source\ARM
  TARGET_COMPILE_PDB = CMakeFiles\Group_CMSIS.dir\
  TARGET_PDB = ""

build CMakeFiles/Group_CMSIS.dir/D_/Nuvoton/M480_SmartBox/Library/Device/Nuvoton/M480/Source/system_M480.o: C_COMPILER__Group_CMSIS_unscanned_ D$:/Nuvoton/M480_SmartBox/Library/Device/Nuvoton/M480/Source/system_M480.c || cmake_object_order_depends_target_Group_CMSIS
  DEP_FILE = CMakeFiles\Group_CMSIS.dir\D_\Nuvoton\M480_SmartBox\Library\Device\Nuvoton\M480\Source\system_M480.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -fdata-sections -D__MICROLIB -o0 -gdwarf-4 -O1
  INCLUDES = -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/Device/Nuvoton/M480/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/StdDriver/inc -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/CMSIS/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG -IC:/Users/Wright/AppData/Local/Arm/Packs/Nuvoton/NuMicroM4_DFP/1.0.1/Device/M480/Include -isystem C:/Users/Wright/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.24.0/include
  OBJECT_DIR = CMakeFiles\Group_CMSIS.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_CMSIS.dir\D_\Nuvoton\M480_SmartBox\Library\Device\Nuvoton\M480\Source
  TARGET_COMPILE_PDB = CMakeFiles\Group_CMSIS.dir\
  TARGET_PDB = ""



#############################################
# Object library Group_CMSIS

build Group_CMSIS: phony CMakeFiles/Group_CMSIS.dir/D_/Nuvoton/M480_SmartBox/Library/Device/Nuvoton/M480/Source/ARM/startup_M480_vsac6.o CMakeFiles/Group_CMSIS.dir/D_/Nuvoton/M480_SmartBox/Library/Device/Nuvoton/M480/Source/system_M480.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Group_Library


#############################################
# Order-only phony target for Group_Library

build cmake_object_order_depends_target_Group_Library: phony || .

build CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/retarget.o: C_COMPILER__Group_Library_unscanned_ D$:/Nuvoton/M480_SmartBox/Library/StdDriver/src/retarget.c || cmake_object_order_depends_target_Group_Library
  DEP_FILE = CMakeFiles\Group_Library.dir\D_\Nuvoton\M480_SmartBox\Library\StdDriver\src\retarget.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -fdata-sections -D__MICROLIB -o0 -gdwarf-4 -O1
  INCLUDES = -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/Device/Nuvoton/M480/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/StdDriver/inc -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/CMSIS/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG -IC:/Users/Wright/AppData/Local/Arm/Packs/Nuvoton/NuMicroM4_DFP/1.0.1/Device/M480/Include -isystem C:/Users/Wright/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.24.0/include
  OBJECT_DIR = CMakeFiles\Group_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_Library.dir\D_\Nuvoton\M480_SmartBox\Library\StdDriver\src
  TARGET_COMPILE_PDB = CMakeFiles\Group_Library.dir\
  TARGET_PDB = ""

build CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/uart.o: C_COMPILER__Group_Library_unscanned_ D$:/Nuvoton/M480_SmartBox/Library/StdDriver/src/uart.c || cmake_object_order_depends_target_Group_Library
  DEP_FILE = CMakeFiles\Group_Library.dir\D_\Nuvoton\M480_SmartBox\Library\StdDriver\src\uart.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -fdata-sections -D__MICROLIB -o0 -gdwarf-4 -O1
  INCLUDES = -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/Device/Nuvoton/M480/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/StdDriver/inc -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/CMSIS/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG -IC:/Users/Wright/AppData/Local/Arm/Packs/Nuvoton/NuMicroM4_DFP/1.0.1/Device/M480/Include -isystem C:/Users/Wright/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.24.0/include
  OBJECT_DIR = CMakeFiles\Group_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_Library.dir\D_\Nuvoton\M480_SmartBox\Library\StdDriver\src
  TARGET_COMPILE_PDB = CMakeFiles\Group_Library.dir\
  TARGET_PDB = ""

build CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/sys.o: C_COMPILER__Group_Library_unscanned_ D$:/Nuvoton/M480_SmartBox/Library/StdDriver/src/sys.c || cmake_object_order_depends_target_Group_Library
  DEP_FILE = CMakeFiles\Group_Library.dir\D_\Nuvoton\M480_SmartBox\Library\StdDriver\src\sys.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -fdata-sections -D__MICROLIB -o0 -gdwarf-4 -O1
  INCLUDES = -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/Device/Nuvoton/M480/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/StdDriver/inc -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/CMSIS/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG -IC:/Users/Wright/AppData/Local/Arm/Packs/Nuvoton/NuMicroM4_DFP/1.0.1/Device/M480/Include -isystem C:/Users/Wright/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.24.0/include
  OBJECT_DIR = CMakeFiles\Group_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_Library.dir\D_\Nuvoton\M480_SmartBox\Library\StdDriver\src
  TARGET_COMPILE_PDB = CMakeFiles\Group_Library.dir\
  TARGET_PDB = ""

build CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/clk.o: C_COMPILER__Group_Library_unscanned_ D$:/Nuvoton/M480_SmartBox/Library/StdDriver/src/clk.c || cmake_object_order_depends_target_Group_Library
  DEP_FILE = CMakeFiles\Group_Library.dir\D_\Nuvoton\M480_SmartBox\Library\StdDriver\src\clk.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -fdata-sections -D__MICROLIB -o0 -gdwarf-4 -O1
  INCLUDES = -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/Device/Nuvoton/M480/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/StdDriver/inc -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/CMSIS/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG -IC:/Users/Wright/AppData/Local/Arm/Packs/Nuvoton/NuMicroM4_DFP/1.0.1/Device/M480/Include -isystem C:/Users/Wright/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.24.0/include
  OBJECT_DIR = CMakeFiles\Group_Library.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_Library.dir\D_\Nuvoton\M480_SmartBox\Library\StdDriver\src
  TARGET_COMPILE_PDB = CMakeFiles\Group_Library.dir\
  TARGET_PDB = ""



#############################################
# Object library Group_Library

build Group_Library: phony CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/retarget.o CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/uart.o CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/sys.o CMakeFiles/Group_Library.dir/D_/Nuvoton/M480_SmartBox/Library/StdDriver/src/clk.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Group_User


#############################################
# Order-only phony target for Group_User

build cmake_object_order_depends_target_Group_User: phony || .

build CMakeFiles/Group_User.dir/D_/Nuvoton/M480_SmartBox/SampleCode/Template/main.o: C_COMPILER__Group_User_unscanned_ D$:/Nuvoton/M480_SmartBox/SampleCode/Template/main.c || cmake_object_order_depends_target_Group_User
  DEP_FILE = CMakeFiles\Group_User.dir\D_\Nuvoton\M480_SmartBox\SampleCode\Template\main.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -fdata-sections -D__MICROLIB -o0 -gdwarf-4 -O1
  INCLUDES = -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/Device/Nuvoton/M480/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/StdDriver/inc -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/../../../Library/CMSIS/Include -ID:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG -IC:/Users/Wright/AppData/Local/Arm/Packs/Nuvoton/NuMicroM4_DFP/1.0.1/Device/M480/Include -isystem C:/Users/Wright/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.24.0/include
  OBJECT_DIR = CMakeFiles\Group_User.dir
  OBJECT_FILE_DIR = CMakeFiles\Group_User.dir\D_\Nuvoton\M480_SmartBox\SampleCode\Template
  TARGET_COMPILE_PDB = CMakeFiles\Group_User.dir\
  TARGET_PDB = ""



#############################################
# Object library Group_User

build Group_User: phony CMakeFiles/Group_User.dir/D_/Nuvoton/M480_SmartBox/SampleCode/Template/main.o


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\Template.debug+ARMCLANG -BD:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\Template.debug+ARMCLANG -BD:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/out/Template/ARMCLANG/debug && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E copy_if_different D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/1/compile_commands.json D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/out/Template/ARMCLANG/debug"

# =============================================================================
# Target aliases.

build Template.axf: phony D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/out/Template/ARMCLANG/debug/Template.axf

build Template.debug+ARMCLANG: phony D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/out/Template/ARMCLANG/debug/Template.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/1

build all: phony D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/out/Template/ARMCLANG/debug/Template.axf Group_CMSIS Group_Library Group_User

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-ASM.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-C.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Generic.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.11.0/etc/AC6.6.16.2.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeASMCompiler.cmake CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/CMakeLists.txt D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/components.cmake D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/groups.cmake D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/toolchain.cmake D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-ASM.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-C.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/ARMClang.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.31.5/share/cmake-3.31/Modules/Platform/Generic.cmake C$:/Users/Wright/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.11.0/etc/AC6.6.16.2.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeASMCompiler.cmake CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/CMakeLists.txt D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/components.cmake D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/groups.cmake D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/toolchain.cmake D$:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
