# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Template
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\

#############################################
# Utility command for database

build database: phony Template.debug+ARMCLANG-database


#############################################
# Utility command for Template.debug+ARMCLANG

build Template.debug+ARMCLANG: phony CMakeFiles\Template.debug+ARMCLANG CMakeFiles\Template.debug+ARMCLANG-complete Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-done Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build D$:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.bin D$:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.axf Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-database Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-executes Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-install Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-test Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update Template.debug+ARMCLANG-build Template.debug+ARMCLANG-configure Template.debug+ARMCLANG-database Template.debug+ARMCLANG-executes


#############################################
# Utility command for Template.debug+ARMCLANG-build

build Template.debug+ARMCLANG-build: phony CMakeFiles\Template.debug+ARMCLANG-build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build D$:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.bin D$:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.axf Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir Template.debug+ARMCLANG-configure


#############################################
# Utility command for Template.debug+ARMCLANG-configure

build Template.debug+ARMCLANG-configure: phony CMakeFiles\Template.debug+ARMCLANG-configure Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir


#############################################
# Utility command for Template.debug+ARMCLANG-executes

build Template.debug+ARMCLANG-executes: phony CMakeFiles\Template.debug+ARMCLANG-executes Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-executes Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build D$:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.bin D$:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.axf Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir Template.debug+ARMCLANG-build


#############################################
# Utility command for Template.debug+ARMCLANG-database

build Template.debug+ARMCLANG-database: phony CMakeFiles\Template.debug+ARMCLANG-database Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-database Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir Template.debug+ARMCLANG-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SD:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp -BD:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SD:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp -BD:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Template.debug+ARMCLANG

build CMakeFiles\Template.debug+ARMCLANG | ${cmake_ninja_workdir}CMakeFiles\Template.debug+ARMCLANG: phony CMakeFiles\Template.debug+ARMCLANG-complete || Template.debug+ARMCLANG-build Template.debug+ARMCLANG-configure Template.debug+ARMCLANG-database Template.debug+ARMCLANG-executes


#############################################
# Custom command for CMakeFiles\Template.debug+ARMCLANG-complete

build CMakeFiles\Template.debug+ARMCLANG-complete Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-done | ${cmake_ninja_workdir}CMakeFiles\Template.debug+ARMCLANG-complete ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-done: CUSTOM_COMMAND Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-install Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-install Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-test Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-executes Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-database || Template.debug+ARMCLANG-build Template.debug+ARMCLANG-configure Template.debug+ARMCLANG-database Template.debug+ARMCLANG-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/CMakeFiles && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/CMakeFiles/Template.debug+ARMCLANG-complete && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-done"
  DESC = Completed 'Template.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build D$:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.bin D$:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\out\Template\ARMCLANG\debug\Template.axf | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build: CUSTOM_COMMAND Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure || Template.debug+ARMCLANG-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'Template.debug+ARMCLANG'" && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/1"
  DESC = Performing build step for 'Template.debug+ARMCLANG'
  pool = console
  restat = 1


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure: CUSTOM_COMMAND Template.debug+ARMCLANG\tmp\Template.debug+ARMCLANG-cfgcmd.txt Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-configure-.cmake && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-configure"
  DESC = Performing configure step for 'Template.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-database

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-database | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-database: CUSTOM_COMMAND Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure || Template.debug+ARMCLANG-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-database-.cmake"
  DESC = Performing database step for 'Template.debug+ARMCLANG'
  pool = console


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download: CUSTOM_COMMAND Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-source_dirinfo.txt Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-download"
  DESC = No download step for 'Template.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-executes

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-executes | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-executes: CUSTOM_COMMAND Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build || Template.debug+ARMCLANG-build Template.debug+ARMCLANG-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-executes"
  DESC = No executes step for 'Template.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-install

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-install | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-install: CUSTOM_COMMAND Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build || Template.debug+ARMCLANG-build Template.debug+ARMCLANG-configure Template.debug+ARMCLANG-database Template.debug+ARMCLANG-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Template.debug+ARMCLANG'


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/tmp/Template.debug+ARMCLANG-mkdirs.cmake && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-mkdir"
  DESC = Creating directories for 'Template.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch: CUSTOM_COMMAND Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-patch-info.txt Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-patch"
  DESC = No patch step for 'Template.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-test

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-test | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-test: CUSTOM_COMMAND Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-install || Template.debug+ARMCLANG-build Template.debug+ARMCLANG-configure Template.debug+ARMCLANG-database Template.debug+ARMCLANG-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp\1 && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-test"
  DESC = No test step for 'Template.debug+ARMCLANG'
  restat = 1


#############################################
# Custom command for Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update

build Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update | ${cmake_ninja_workdir}Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update: CUSTOM_COMMAND Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-update-info.txt Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nuvoton\M480_SmartBox\SampleCode\Template\VSCode\tmp && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp/Template.debug+ARMCLANG/src/Template.debug+ARMCLANG-stamp/Template.debug+ARMCLANG-update"
  DESC = No update step for 'Template.debug+ARMCLANG'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Template.debug+ARMCLANG-build

build CMakeFiles\Template.debug+ARMCLANG-build | ${cmake_ninja_workdir}CMakeFiles\Template.debug+ARMCLANG-build: phony Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-build || Template.debug+ARMCLANG-configure


#############################################
# Phony custom command for CMakeFiles\Template.debug+ARMCLANG-configure

build CMakeFiles\Template.debug+ARMCLANG-configure | ${cmake_ninja_workdir}CMakeFiles\Template.debug+ARMCLANG-configure: phony Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-configure


#############################################
# Phony custom command for CMakeFiles\Template.debug+ARMCLANG-executes

build CMakeFiles\Template.debug+ARMCLANG-executes | ${cmake_ninja_workdir}CMakeFiles\Template.debug+ARMCLANG-executes: phony Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-executes || Template.debug+ARMCLANG-build Template.debug+ARMCLANG-configure


#############################################
# Phony custom command for CMakeFiles\Template.debug+ARMCLANG-database

build CMakeFiles\Template.debug+ARMCLANG-database | ${cmake_ninja_workdir}CMakeFiles\Template.debug+ARMCLANG-database: phony Template.debug+ARMCLANG\src\Template.debug+ARMCLANG-stamp\Template.debug+ARMCLANG-database || Template.debug+ARMCLANG-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Nuvoton/M480_SmartBox/SampleCode/Template/VSCode/tmp

build all: phony Template.debug+ARMCLANG

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Template.debug+ARMCLANG\tmp\Template.debug+ARMCLANG-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Wright\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Template.debug+ARMCLANG\tmp\Template.debug+ARMCLANG-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
